{
    "name": "yiisoft/yii2-jui",
    "description": "The Jquery UI extension for the Yii framework",
    "keywords": ["yii2", "Jquery UI"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2-jui/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2-jui"
    },
    "authors": [
        {
            "name": "Qiang Xue",
            "email": "qiang.xue@gmail.com"
        },
        {
            "name": "Alexander Kochetov",
            "email": "creocoder@gmail.com"
        },
        {
            "name": "Carsten Brandt",
            "email": "mail@cebe.cc"
        },
        {
            "name": "Alexander Makarov",
            "email": "sam@rmcreative.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.4",
        "bower-asset/jquery-ui": "~1.12.1"
    },
    "require-dev": {
        "cweagans/composer-patches": "^1.7",
        "phpunit/phpunit": "4.8.34"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii\\jui\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        },
        "composer-exit-on-patch-failure": true,
        "patches": {
            "phpunit/phpunit-mock-objects": {
                "Fix PHP 7 and 8 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_mock_objects.patch"
            },
            "phpunit/phpunit": {
                "Fix PHP 7 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_php7.patch",
                "Fix PHP 8 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_php8.patch"
            }
        }
    }
}
